<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:text="Please set the marker at the place of the institution "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/textView27"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"

        android:layout_width="290dp"
        android:layout_height="270dp"
        android:layout_below="@+id/textView27"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:clickable="true" />

    <ImageView
        app:srcCompat="@drawable/mapmarkericon"
        android:layout_alignTop="@+id/map"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:id="@+id/imageView12"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/textViewsetlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView27"
        android:layout_alignRight="@+id/textView27"
        android:layout_below="@+id/map"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="27dp"
        android:text="Next>"
        android:textSize="35sp" />

</RelativeLayout>